name: ts-skeleton

services:
  postgres:
    image: postgres
    container_name: ts-skeleton-postgres
    environment:
      POSTGRES_DB: ts-skeleton
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - ts-skeleton_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  ts-skeleton_postgres_data: